input {
	file {
		path => "/var/log/postgresql/postgresql-*"
		type => "postgresql"
	}
}

filter {
	grok {
		match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{TZ:timezone} \[%{POSINT:pid}\] :%{IPORHOST:remote_address}?: (%{DATA:user}@%{DATA:database} )?%{DATA:log_level}:  %{GREEDYDATA:log_message}" }
	}
	
	if ![remote_address] {
		mutate { add_field => { "[remote_address]" => "127.0.0.1" } }
	}
}

output {
	elasticsearch {
		hosts => ["http://10.1.102.178:9200", "http://10.1.103.227:9200"]
		index => "%{[type]}-%{+YYYY.MM.dd}"
	}
}