input {
  beats {
    port => 5045
    type => "firewall"
  }
}

filter {
	grok {
		match => { "message" => "%{DATESTAMP:timestamp} %{WORD:action} %{WORD:protocol} %{IPORHOST:src_ip} %{IPORHOST:dst_ip} %{NUMBER:src_port} %{NUMBER:dst_port} %{NUMBER:size} %{GREEDYDATA:flags}" }
	}
}

output {
  elasticsearch {
    hosts => ["http://10.1.102.178:9200", "http://10.1.103.227:9200"]
    index => "%{[type]}-%{+YYYY.MM.dd}"
  }
}