input {
	file {
		path => "/var/log/nginx/access.log"
		type => "nginx"
	}
}

filter {
	grok {
		match => { "message" => "%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] \"%{DATA:http_verb} %{DATA:http_resource} %{DATA:http_version}\" %{INT:status} %{NUMBER:bytes_sent} \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\"" }
	}
	geoip {
		source => "[remote_addr]"
		target => "client"
	}
}

output {
	elasticsearch {
		hosts => ["http://10.1.102.178:9200", "http://10.1.103.227:9200"]
		index => "%{[type]}-%{+YYYY.MM.dd}"
	}
}