input {
    file {
        path => "/var/log/syslog"
        type => "syslog"
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:hostname} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:message}"}
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{hostname}" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://10.1.102.178:9200", "http://10.1.103.227:9200"]
        index => "%{[type]}-%{+YYYY.MM.dd}"
    }
}