input {
  beats {
    port => 5044
    type => "windows"
  }
}

output {
  elasticsearch {
    hosts => ["http://10.1.102.178:9200", "http://10.1.103.227:9200"]
    index => "%{[type]}-%{+YYYY.MM.dd}"
  }
}